<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Měl by ses o to postarat, ať je to unikátní a splňuje SEO">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQMAAABJtOi3AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURUdwTP+qqkNZrikAAAABdFJOUwBA5thmAAAAWUlEQVQI123KsQ2EMAAEwbEQcugSKAU6g9JciksgJEDcBy/0ySerW90C5Vyo9961J8OSnF+syfUXv6QlQ026KTmUBHmw31gvLCfaQO2YDhSYt1fbeNe8vS8+AFM3JjPOm/sAAAAASUVORK5CYII=" type="image/png">
    <title>Gays.cz</title>
    <style>
        body {
            margin: 0;
            background: #212121;
            color: #dedede;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        }
        
        a {
            color: #dedede;
        }
        
        p {
            line-height: 32px;
            text-rendering: optimizelegibility;
            margin-top: 2.14em;
            margin-bottom: -0.46em;
            word-break: break-word;
        }
        
        h1 {
            font-size: 56px;
        }
        
        h2 {
            font-size: 42px;
        }
        
        h3 {
            font-size: 21px;
        }
        
        nav {
            display: flex;
            flex-flow: row;
            position: sticky;
            /*width: 100vw;*/
            height: 64px;
            background: #212121;
            justify-content: space-evenly;
            top: 0;
	    z-index: 100;
        }
        
        nav svg {
            width: 30px;
        }
        
        nav a {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-width: 32px;
            justify-content: center;
            text-decoration: none;
        }
        
        nav span {
            font-size: 14px;
        }

	nav span, nav svg {
	    pointer-events: none;
	}
        
        nav .active svg {
            stroke-width: 3px;
        }
        
        nav .active span {
            font-weight: bold;
        }
        
        nav #logo {
            stroke: #faa;
        }
        
        svg {
            stroke-width: 2px;
            fill: none;
            stroke: #dedede;
        }
        
        button {
            border: none;
            border-radius: 48px;
            display: flex;
            justify-content: space-around;
            background: #333;
            align-items: center;
            padding: 8px 16px;
            min-width: 40px;
            min-height: 40px;
            gap: 4px;
            cursor: pointer;
        }
        
        button svg {
            max-width: 32px;
        }
        
        footer {
            display: flex;
            justify-content: space-around;
            padding: 3em 1em;
        }
        
        input {
            background: none;
        }
        
        p, span, button, input {
            font-size: 18px;
            color: #dedede;
        }
        
        .pref-c {
            display: flex;
            flex-flow: column;
            margin: auto;
            max-width: 680px;
            align-items: center;
            gap: 1.5em;
            padding: 2em;
        }
        
        .pref-c input {
            padding: 8px 16px;
            background: none;
            border-radius: 32px;
            border: none;
            color: #212121;
            background: #dedede;
        }
        
        .pref-c #age input {
            max-width: 3ch;
        }
        
        .pref-c #place {
            flex-flow: row;
            flex-wrap: wrap;
        }
        
        .pref {
            display: flex;
            flex-flow: row;
            gap: 1em;
            align-items: center;
        }
        
        .thumb_c {
            display: flex;
            padding: 2rem;
            /*align-items: center;*/
            justify-content: center;
            /*gap: 2rem;*/
            text-decoration: none;
            flex-flow: column;
            max-width: 960px;
            margin: auto;
        }
        
        .thumb_c .text {
            /*max-width: 560px;*/
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            /*width: 240px;*/
        }
        
        .thumb {
            border-radius: 0.2em;
            background: #333;
            aspect-ratio: 16/9;
            /*background-color: #424242;
            background-size: cover;
            width: 240px;
            height: 180px;*/
        }
        
        .thumb img {
            object-fit: cover;
            height: 100%;
            border-radius: inherit;
            /*loading: lazy;*/
        }
        
        .choose-grid {
            display: flex;
            flex-flow: row;
            margin: auto;
            justify-content: space-evenly;
            /*border-bottom: 2px solid #333;*/
            max-width: 640px;
	    padding: 2em;
        }
        
        .choose-grid button {
            background: none;
            width: 20%;
            border-radius: 0;
        }
        
        .choose-grid .line {
            background: #333;
            width: 2px;
            height: auto;
        }

	.profile-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 4px;
            margin: auto;
        }
        
        .profile-thumb {
            aspect-ratio: 1;
            width: 100%;
            max-width: 512px;
            display: flex;
            align-items: flex-end;
            background-color: #333;
            /*background: linear-gradient(0deg, #212121, transparent 40%), url("profile.webp"), #333;*/
            /*background-size: cover;*/
            position: relative;
        }
        
        .profile-thumb::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(0deg, #333, transparent 40%);
        }
        
        .profile-thumb img {
            object-fit: cover;
            width: 100%;
        }
        
        .profile-thumb-text {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4%;
            z-index: 25;
            position: absolute;
        }
        
        .profile-thumb-text .online {
            width: 8px;
            height: 8px;
            background: #0f0;
            border-radius: 50%;
        }
        
        /*.choose-grid button:nth-child(2) {
            border-left: 2px solid white;
            border-right: 2px solid white;
        }*/
        
        #people {
            padding-top: 2em;
        }
        
        #preferences {
            overflow-x: scroll;
            display: flex;
            align-items: center;
            gap: 2em;
            justify-content: center;
        }
        
        #preferences button {
            padding: 8px 16px;
            border: 1px solid #dedede;
            border-radius: 36px;
            background: transparent;
            font-size: 18px;
        }
        
        #highlight {
            display: flex;
            padding: 128px 3%;
        }
        
        #highlight p {
            text-decoration: none;
        }
        
        #highlight #img {
            width: 50%;
            filter: grayscale(0.9);
            transition: 1s;
        }
        
        #highlight #img:hover {
            filter: grayscale(0);
        }
        
        #highlight #text, .thumb_c #text {
            /*padding: 3%;*/
        }
        
        #news-list {
            padding: 3em 0;
        }
        
        #news {
            max-width: min(680px, 80%);
            margin: auto;
        }
        
        article#news-list::before {
            background-image:url("trans.jpg") ;
        }

		/* Home */

		#home {
			padding: 4em 0;
		}
	
		.hero {
			display: flex;
			flex-flow: column;
			margin: auto;
			gap: 2em;
			align-items: center;
			max-width: 80%;
		}

		.hero p {
			font-size: 27px;
		}

		.hero img {
			max-width: 40vw;
			object-fit: cover;
			border-radius: 4em;
			display: none;
		}

		.hero .text {
			display: flex;
			flex-flow: column;
			gap: 2em;
		}

		.hero .love {
			position: relative;
			font-size: inherit;
		}

		.hero .love svg {
			position: absolute;
			width: 100%;
			height: 25%;
			left: 0;
			bottom: -7px;
			z-index: -1;
		}

		.hero button {
			width: fit-content;
			font-size: 32px;
			padding: .5em 1em;
			background: linear-gradient(129deg, #faa, #704141);
			color: #212121;
		}

		.hero h1 {
			font-size: 52px;
		}

		.hero p {
			font-size: 24px; /*25px*/
		}

		.hero h1, .hero p {
			margin: 0;
		}
		
        @media only screen and (min-width: 600px) {
            h3 {
                font-size: 26px;
            }
            nav a {
                gap: 4px;
                flex-flow: row;
            }
            
            nav span {
                font-size: 21px;
            }
            
            nav svg {
                width: 46px;
            }
            
            .thumb_c {
                flex-flow: row;
                gap: 2em;
            }
            
            .thumb_c h3 {
                margin: 0;
            }
            
            .thumb_c .text, .thumb_c .thumb {
                width: 33%;
            }
            
            .pref-c #place {
                /*flex-flow: row;*/
                /*flex-wrap: wrap;*/
            }

	    	.profile-grid {
                max-width: min(66%, 1128px);
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            
            .profile-thumb-text span {
                font-size: 24px;
            }

			.hero {
				flex-flow: row;
			}

			.hero h1 {
				font-size: 54px;/*56px*/
			}

			/*.hero p {
				font-size: 27px;
			}*/

			.hero img {
				display: block;
			}
        }
    </style>
</head>
<body>
<nav>
    <a id="domu" aria-label="Domů" href="/" onclick="urlRoute(event)">
        <svg viewBox="0 0 64 64" id="logo">
            <!--<path d="m32,42l16-16a 1,1 0 0 0 -16,-16a 1,1 0 0 0 -16,16zv16m-8,-8h16m-2.34,5.66l-11.31,-11.31m0,11.31l11.31,-11.31"/>-->
            <path d="m24,16l8,8l8,-8" stroke-linecap="round" stroke-width="21px"/>
            <path d="m32,38v20m-8,-8h16m-2.34,5.66l-11.31,-11.31m0,11.31l11.31,-11.31"/>
        </svg>
    </a>
    <a id="zpravy" href="/zpravy" onclick="urlRoute(event)">
        <svg viewBox="0 0 64 64">
            <path d="m48,44h-32q-4,0 -4,-4v-24h32v24a4,4 0 0 0 8,0v-16h-8m-28,-4h12v8h-12zm16,4h8m0,12h-24"/>
        </svg>
        <span>Zprávy</span>
    </a>
    <a id="seznamka" href="/seznamka" onclick="urlRoute(event)">
        <svg viewBox="0 0 64 64">
            <circle r="8" cx="20" cy="18"/>
            <path d="m20,22m-16,16a8,4 0 0 1 32,0"/>
            <circle r="8" cx="44" cy="28"/>
            <path d="m44,32m-16,16a8,4 0 0 1 32,0"/>
        </svg>
        <span>Seznamka</span>
    </a>
    <a id="ucet" href="/ucet" onclick="urlRoute(event)">
        <svg viewBox="0 0 64 64">
            <circle r="24" cx="32" cy="32"></circle>
            <circle r="8" cx="32" cy="24"></circle>
            <path d="m32,28m-16,16a8,4 0 0 1 32,0"></path>
        </svg>
        <span>Účet</span>
    </a>
</nav>
<main id="c"></main>
<footer>
    <span>CC-BY-SA</span>
    <span>Created by </span>
</footer>
<script>

/* Variables */

const c = document.getElementById("c");

/* Geolocation */

let loc = new Object();

/*function success(pos) {
  const crd = pos.coords;

  console.log("Your current position is:");
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
}*/

/*function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}*/

function getLoc() {
    navigator.geolocation
    .getCurrentPosition((pos) => {loc = pos.coords},
                        (err) => {console.warn(`ERROR(${err.code}): ${err.message}`)},
                        [false, 5000, 0]);
}

/* Routing */

/*document.addEventListener("click", (e) => {
	const { target } = e;
	/*if (!target.matches("nav a")) {
		return;
	}/
	e.preventDefault();
	urlRoute();
});*/

function route(e) {
    e.preventDefault();
	urlRoute();
} 

const p = {
    
    home: {
        t: "Gays.cz | Domov",
	d: "Popis domova",
        c: '<article id=home><div class=hero><div class=text><h1><span class=love>LÁSKA<svg preserveAspectRatio=none viewBox="0 0 64 16"><path d="m0,8q16,8 32,0t32,0"stroke=#faa /></svg> </span> NENÍ<br>NA PRODEJ</h1><p>Hledání partnerů by nemělo být jen pro VIP. Žádné reklamy, paywally, ani manipulativní algoritmy.</p><button>Zaregistrovat se</button></div><div class=visual><img alt="Mužský pár v objetí"src=gay-hug.webp></div></div></article>'
    },
    
    zpravy: {
        t: "Gays.cz | Zprávy",
	d: "Popis zpráv",
        c: '<article id=news-list><a class=thumb_c href=#><div class=thumb><img alt="Trans lidi"loading=lazy src=trans.webp style=object-fit:cover width=100%></div><div class=text><h3>Trans lidé protestují za svá práva v headlinu</h3><span>12. 8. 1999 Tag, tag, tag</span></div></a><a class=thumb_c href=#><div class=thumb><img alt="Trans lidi"loading=lazy src=trans.webp style=object-fit:cover width=100%></div><div class=text><h3>Trans lidé protestují</h3><span>12. 8. 1999 Tag, tag, tag</span></div></a><a class=thumb_c href=#><div class=thumb><img alt="Trans lidi"loading=lazy src=trans.webp style=object-fit:cover width=100%></div><div class=text><h3>Trans lidé protestují za svá práva v headlinu</h3><span>12. 8. 1999 Tag, tag, tag</span></div></a><a class=thumb_c href=#><div class=thumb><img alt="Trans lidi"loading=lazy src=trans.webp style=object-fit:cover width=100%></div><div class=text><h3>Trans lidé protestují za svá práva v headlinu</h3><span>12. 8. 1999 Tag, tag, tag</span></div></a></article>'
    },
    
    seznamka: {
        t: "Gays.cz | Seznamka",
	d: "Seznamkový popis",
        c: '<article id=people><div class=pref-c><div class=pref id=age><input max=99 min=15 step=1 type=number placeholder=15> <span>až</span> <input max=99 min=15 step=1 type=number placeholder=99> <span>let</span></div><div class=pref id=place><label>Místo</label> <button onclick=getLoc()><svg viewBox="0 0 64 64"width=48><circle cx=32 cy=32 r=8 /><circle cx=32 cy=32 r=16 /><path d=m8,32h8m16,16v8m16,-24h8m-24,-16v-8 /></svg> <span>Má poloha</span></button> <button class=show>Vybrat ručně</button><div class=popup style=display:none><button>Středočeský</button> <button>Praha</button> <button>Jihomoravský</button> <button>Moravskoslezký</button> <button>Ústecký</button> <button>Olomoucký</button> <button>Plzeňský</button> <button>Zlínský</button> <button>Královéhradecký</button> <button>Pardubický</button> <button>Vysočina</button> <button>Liberecký</button> <button>Karlovarský</button></div></div><div class=pref><label for=vzdal>Vzdálenost</label><input max=100 min=1 step=1 type=range id=vzdal name=vzdal></div></div><div class=choose-grid><button aria-label="Mřížkový mód"><svg viewBox="0 0 64 64"width=32><path d=m40,8v48m-16,0v-48m-16,16h48m0,16h-48 /><rect height=48 width=48 x=8 y=8 /></svg></button><div class=line></div><button aria-label="Swipe mód"><svg viewBox="0 0 64 64"width=32><path d=m8,24h48m0,16h-48 /><rect height=48 width=48 x=8 y=8 /></svg></button><div class=line></div><button aria-label="Scroll mód"><svg viewBox="0 0 64 64"width=32><path d=m18,9v46h28v-46z /></svg></button></div><div class=profile-grid><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a><a class=profile-thumb href=#><img alt="profilová fotka"src=profile.webp><div class=profile-thumb-text><span>John Doe</span><div class=online></div></div></a></div></article>'
    },
    
    ucet: {
        t: "Gays.cz | Účet",
	d: "Měl by tu být?",
        c: '<article id=news><h1>S pořadovým číslem v prosté vzestupné</h1><p>Paragraf (značka §, U+00A7, na čes. klávesnici (levý) Alt + 0167, patrně vznikla ve středověku jako ligatura, dvojité S ve významu signum sectionis k označování pořadí odstavců) je v současnosti zpravidla část právního předpisu nadepsaná znakem § s pořadovým číslem v prosté vzestupné řadě, např. „§ 24“. Mluví se pak o tomto pořadí buď prostým číslem („paragraf dvacet čtyři“) nebo pořadovým číslem („paragraf dvacátý čtvrtý“). V členění textů jiné než právní povahy se paragrafy objevují jen zřídka, např. v učebnicích nebo soustavných pojednáních. jak tate for free and on voluntary contributions offery na redesing for free<p>Slovem paragraf se nazývá i samotný znak §, který je jedním ze symbolů, synonymem práva, legislativy a předpisů – zejména v množném čísle (např. „vyznat se v paragrafech“). V angličtině má slovo paragraph význam „odstavec“, znaku se říká section sign a obdobně např. španělsky signo de sección.<h2>Použití</h2><p>Ve středoevropské legislativě se znak § používá pro označování větších oddílů textu právního předpisu, v některých jiných oblastech se používá pro číslování jednotlivých menších odstavců.<p>Právní předpisy České republiky se pravidelně strukturují podle úrovní: část – hlava – díl – oddíl – pododdíl – paragraf – odstavec – písmeno (pododstavec) – bod. Paragrafy se tedy zpravidla člení na další části. Číslování paragrafů je v textu předpisu vždy vzestupné, počínaje číslicí 1. V české legislativě jsou paragrafy základní, stabilizovanou úrovní členění právních předpisů, tj. označená část textu si své označení ponechává i při případných novelizacích v budoucnu, takže pokud je do dosud souvislého textu vložen nový paragraf, je označen číslem paragrafu předcházejícího s doplněním písmene, a v případě zrušení paragrafu se čísla následujících paragrafů nemění a číslo zrušeného paragrafu zůstává neobsazeno. Při případných větších nebo postupných novelizacích jsou využívána písmena podle abecedy.[1] Např. po § 19 občanského zákoníku z roku 1964 následovaly v jeho posledním znění § 19a, § 19b, § 19c a až poté § 20.</article>'
    },
}

const urlRoute = (event) => {
	event = event || window.event;
	event.preventDefault();
	
	window.history.pushState({}, "", event.target.href);
	urlLocationHandler();
};

const urlLocationHandler = async () => {
	const location = window.location.pathname; 
	
	if (location.length == 0) {
		location = "/";
	}
	
	[].forEach.call(document.querySelectorAll('nav a'), function (el) {
        	el.classList.remove('active');
    	});
    
    	let highlight = "";
	
	switch(location) {
	   case "/":
	       document.title = p.home.t;
	       c.innerHTML = p.home.c;
	       highlight = "domu";
	       break;
	        
	   case "/zpravy": 
	       document.title = p.zpravy.t;
	       c.innerHTML = p.zpravy.c;
	       highlight = "zpravy";
	       break;
	        
	   case "/seznamka": 
	       document.title = p.seznamka.t;
	       c.innerHTML = p.seznamka.c;
	       highlight = "seznamka";
	       break;
	        
	   case "/ucet": 
	       document.title = p.ucet.t;
	       c.innerHTML = p.ucet.c;
	       highlight = "ucet";
	       break;
	        
	   default: 
	       document.title = p.home.t;
	       c.innerHTML = "404";
	       break;
	   
	}
	
	document.getElementById(highlight).classList.add("active");
};


window.onpopstate = urlLocationHandler;

window.route = urlRoute;

urlLocationHandler();
</script>
</body>
</html>
