<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: #212121;
            color: #dedede;
            font-family: sans-serif;
        }
        
        a {
            color: #dedede;
        }
        
        p {
            line-height: 32px;
            text-rendering: optimizelegibility;
            margin-top: 2.14em;
            margin-bottom: -0.46em;
            word-break: break-word;
        }
        
        h1 {
            font-size: 56px;
        }
        
        h2 {
            font-size: 42px;
        }
        
        h3 {
            font-size: 24px;
        }
        
        nav {
            display: flex;
            flex-flow: row;
            position: sticky;
            width: 100vw;
            height: 64px;
            background: #212121;
            justify-content: space-evenly;
            top: 0;
        }
        
        nav svg {
            width: 36px;
        }
        
        nav a {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-width: 96px;
            justify-content: center;
            font-size: 14px;
            text-decoration: none;
        }
        
        nav #logo {
            stroke: #faa;
        }
        
        svg {
            stroke-width: 2px;
            fill: none;
            stroke: #dedede;
        }
        
        footer {
            display: flex;
            justify-content: space-around;
            padding: 3em 1em;
        }
        
        button, input {
            background: none;
        }
        
        p, span, button, input {
            font-size: 21px;
            color: #dedede;
        }
        
        .pref-c {
            display: flex;
            flex-flow: column;
            margin: auto;
            max-width: 680px;
            align-items: center;
            gap: 1.5em;
        }
        
        .pref-c input {
            padding: 8px 16px;
            background: none;
            border-radius: 32px;
            border: none;
            color: #212121;
            background: #dedede;
        }
        
        .pref-c #age input {
            max-width: 3ch;
        }
        
        .pref {
            display: flex;
            flex-flow: row;
            gap: 1em;
            align-items: center;
        }
        
        .thumb_c {
            display: flex;
            padding: 2rem 3%;
            /*align-items: center;*/
            justify-content: center;
            gap: 2rem;
            text-decoration: none;
        }
        
        .thumb_c .text {
            max-width: 560px;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
        }
        
        .thumb {
            border-radius: 3em;
            background-color: #424242;
            background-size: cover;
            width: 240px;
            height: 180px;
        }
        
        .thumb img {
            object-fit: cover;
            height: 100%;
            border-radius: inherit;
            loading: lazy;
        }
        
        #people {
            padding-top: 2em;
        }
        
        #preferences {
            overflow-x: scroll;
            display: flex;
            align-items: center;
            gap: 2em;
            justify-content: center;
        }
        
        #preferences button {
            padding: 8px 16px;
            border: 1px solid #dedede;
            border-radius: 36px;
            background: transparent;
            font-size: 18px;
        }
        
        #highlight {
            display: flex;
            padding: 128px 3%;
        }
        
        #highlight p {
            text-decoration: none;
        }
        
        #highlight #img {
            width: 50%;
            filter: grayscale(0.9);
            transition: 1s;
        }
        
        #highlight #img:hover {
            filter: grayscale(0);
        }
        
        #news-list {
            padding-top: 3em;
        }
        
        #news {
            max-width: 680px;
            margin: auto;
        }
        
        article#news-list::before {
            background-image:url("trans.jpg") ;
        }
        
        @media only screen and (min-width: 600px) {
            nav a {
                font-size: 28px;
                gap: 4px;
                flex-flow: row;
            }
            
            nav svg {
                width: 46px;
            }
        }
        
        button {
            cursor: pointer;
            background: #faa;
            color: #212121;
        }
        
        input {
            background: #dedede;
        }
        
        button, input {
            padding: 8px 16px;
            border: none;
            min-width: 48px;
            min-height: 48px;
        }
        
        article {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<nav>
    <a href="#">
        <svg viewBox="0 0 64 64" id="logo">
            <path d="m24,16l8,8l8,-8" stroke-linecap="round" stroke-width="21px"/>
            <path d="m32,38v20m-8,-8h16m-2.34,5.66l-11.31,-11.31m0,11.31l11.31,-11.31"/>
        </svg>
    </a>
    <a href="#">
        <svg viewBox="0 0 64 64">
            <path d="m48,44h-32q-4,0 -4,-4v-24h32v24a4,4 0 0 0 8,0v-16h-8m-28,-4h12v8h-12zm16,4h8m0,12h-24"/>
        </svg>
        <span>Zprávy</span>
    </a>
    <a href="#">
        <svg viewBox="0 0 64 64">
            <circle r="8" cx="20" cy="18"/>
            <path d="m20,22m-16,16a8,4 0 0 1 32,0"/>
            <circle r="8" cx="44" cy="28"/>
            <path d="m44,32m-16,16a8,4 0 0 1 32,0"/>
        </svg>
        <span>Seznamka</span>
    </a>
    <a href="#">
        <svg viewBox="0 0 64 64">
            <circle r="24" cx="32" cy="32"></circle>
            <circle r="8" cx="32" cy="24"></circle>
            <path d="m32,28m-16,16a8,4 0 0 1 32,0"></path>
        </svg>
        <span>Účet</span>
    </a>
</nav>
<article id="register" style="display: flex; justify-content: center; /*align-items: center;*/ /*padding: 2em;*/ max-width: min(80%, 360px); margin: auto; flex-flow: column; gap: 2em; height: 100vh;">
    <svg viewBox="0 0 64 64" style="max-width: 64px;">
                <use href="#logo"/>
            </svg>
    <div style="display: flex; flex-flow: column; gap: 2em; width: 100%; justify-content: space-between;">
        <div style="display: flex; gap: 1em; flex-flow: column;">
            <h1 style="margin: 0; font-size: 36px;">Registrace</h1>
            <p style="margin: 0;">Zadejte svou přezdívku</p>
            <!--<p style="margin: 0;">Povoleno: Čísla; písmena bez háčků a čárek; tečka a podtržítko.</p>-->
        </div>
        <form action="#" style="display: flex; flex-flow: column; gap: 1em;">
            <!--<p style="margin: 0;">Zadejte jméno</p>-->
            <input type="text" minlength="3" maxlength="16" pattern="[A-Za-z0-9]{3,16}" placeholder="Přezdívka" style="border-radius: 10px; background: #dedede; max-width: 100%; border: none; padding: 8px 16px; color: #212121; min-height: 48px" autofocus>
            <!--<p style="margin: 0;">Max. 16 znaků. Povolené: a-z, 0-9, "_.-"</p>-->
            <div style="display: flex; justify-content: space-between; flex-flow: row-reverse;">
                
                <button type="submit" style="background: #faa; border: none; border-radius: 20px; min-width: 48px; min-height: 48px;color:#212121; padding: 8px 16px;">Další</button>
                <button style="background: #faa; border: none; border-radius: 20px; min-width: 48px; min-height: 48px;color:#212121; padding: 8px 16px;">Zpět</button>
            </div>
            
        </form>
    </div>
</article>
<article id="people">
    <!--
    Preference: Age/místo (optionální)
    Obsah: Inzeráty/profily/obojí
    Způsob: Swipe/search
    -->
    <!--<div id="preferences">
        <span>Preference: </span>
        <button>Věk</button>
        <button>Místo</button>
        <button>Postava</button>
        <button>Zájmy</button>
    </div>-->
    <div class="pref-c">
        <div class="pref" id="age">
            <input type="number" min="15" max="99" step="1" placeholder="15">
            <span>až</span>
            <input type="number" min="15" max="99" step="1" placeholder="99">
            <span>let</span>
        </div>
        <div class="pref">
            <label>Místo</label>
            <input>
            <button onclick="getLoc()">
                <svg viewBox="0 0 64 64" width="48">
                    <circle cx="32" cy="32" r="8"/>
                    <circle cx="32" cy="32" r="16"/>
                    <path d="m8,32h8m16,16v8m16,-24h8m-24,-16v-8"/>
                </svg>
                <span>Má poloha</span>
            </button>
        </div>
        <div class="pref">
            <label>Vzdálenost</label><input type="range" min="1" max="100" step="1">
        </div>
    </div>
    
</article>
<hr>
<article id="news-list">
    <a href="#" class="thumb_c">
        <div class="thumb">
            <img src="trans.jpg" loading="lazy" alt="Trans lidi" style="object-fit: cover;" width="100%">
        </div>
        <div class="text">
            <h3>
                Trans lidé protestují za svá práva v headlinu
            </h3>
            <span>
                12. 8. 1999 Tag, tag, tag
            </span>
        </div>
    </a>
    <a href="#" class="thumb_c">
        <div class="thumb" alt="Protest trans lidí" style="background-image: url('trans.jpg')"></div>
        <div class="text">
            <h3>
                Trans lidé protestují za svá práva v headlinu
            </h3>
            <p>
                12. 8. 1999 Tag, tag, tag
            </p>
        </div>
    </a>
    <a href="#" class="thumb_c">
        <div class="thumb" alt="Protest trans lidí" style="background-image: url('trans.jpg')"></div>
        <div class="text">
            <h3>
                Trans lidé protestují za svá práva v headlinu
            </h3>
            <p>
                12. 8. 1999 Tag, tag, tag
            </p>
        </div>
    </a>
    <a href="#" class="thumb_c">
        <div class="thumb" alt="Protest trans lidí" style="background-image: url('trans.jpg')"></div>
        <div class="text">
            <h3>
                Trans lidé protestují za svá práva v headlinu
            </h3>
            <p>
                12. 8. 1999 Tag, tag, tag
            </p>
        </div>
    </a>
</article>
<hr>
<article id="news">
    <h1>S pořadovým číslem v prosté vzestupné</h1>
    <p>
        Paragraf (značka §, U+00A7, na čes. klávesnici (levý) Alt + 0167, patrně vznikla ve středověku jako ligatura, dvojité S ve významu signum sectionis k označování pořadí odstavců) je v současnosti zpravidla část právního předpisu nadepsaná znakem § s pořadovým číslem v prosté vzestupné řadě, např. „§ 24“. Mluví se pak o tomto pořadí buď prostým číslem („paragraf dvacet čtyři“) nebo pořadovým číslem („paragraf dvacátý čtvrtý“). V členění textů jiné než právní povahy se paragrafy objevují jen zřídka, např. v učebnicích nebo soustavných pojednáních.
    </p>
    <p>
        Slovem paragraf se nazývá i samotný znak §, který je jedním ze symbolů, synonymem práva, legislativy a předpisů – zejména v množném čísle (např. „vyznat se v paragrafech“). V angličtině má slovo paragraph význam „odstavec“, znaku se říká section sign a obdobně např. španělsky signo de sección.
    </p>
<h2>Použití</h2>
    <p>
        Ve středoevropské legislativě se znak § používá pro označování větších oddílů textu právního předpisu, v některých jiných oblastech se používá pro číslování jednotlivých menších odstavců.
    </p>
    <p>
    Právní předpisy České republiky se pravidelně strukturují podle úrovní: část – hlava – díl – oddíl – pododdíl – paragraf – odstavec – písmeno (pododstavec) – bod. Paragrafy se tedy zpravidla člení na další části. Číslování paragrafů je v textu předpisu vždy vzestupné, počínaje číslicí 1. V české legislativě jsou paragrafy základní, stabilizovanou úrovní členění právních předpisů, tj. označená část textu si své označení ponechává i při případných novelizacích v budoucnu, takže pokud je do dosud souvislého textu vložen nový paragraf, je označen číslem paragrafu předcházejícího s doplněním písmene, a v případě zrušení paragrafu se čísla následujících paragrafů nemění a číslo zrušeného paragrafu zůstává neobsazeno. Při případných větších nebo postupných novelizacích jsou využívána písmena podle abecedy.[1] Např. po § 19 občanského zákoníku z roku 1964 následovaly v jeho posledním znění § 19a, § 19b, § 19c a až poté § 20.
    </p>
</article>
<footer>
    <span>CC-BY-SA</span>
    <span>Created by </span>
</footer>
<script>

let loc = new Object();

/*function success(pos) {
  const crd = pos.coords;

  console.log("Your current position is:");
  console.log(`Latitude : ${crd.latitude}`);
  console.log(`Longitude: ${crd.longitude}`);
  console.log(`More or less ${crd.accuracy} meters.`);
}*/

/*function error(err) {
  console.warn(`ERROR(${err.code}): ${err.message}`);
}*/

function getLoc() {
    navigator.geolocation
    .getCurrentPosition((pos) => {loc = pos.coords},
                        (err) => {console.warn(`ERROR(${err.code}): ${err.message}`)},
                        [false, 5000, 0]);
}

// enableHighAccuracy, timeout, maximumAge
</script>
</body>
</html>
